# Svg2XamlCore

./: README.md
Svg2Xaml/: Svg2Xaml.csproj  Svg2Xaml.csproj.old  Svg2Xaml.nuspec  SvgBaseElement.cs  SvgCircleElement.cs  SvgColor.cs  SvgContainerBaseElement.cs  SvgDocument.cs  SvgDrawableBaseElement.cs  SvgDrawableContainerBaseElement.cs  SvgGeometryParser.cs  SvgGradientBaseElement.cs  SvgImageElement.cs  SvgPathElement.cs  SvgReader.cs  SvgRotateTransform.cs  SvgShape.cs  SvgStyleElement.cs  SvgTSpanElement.cs  SvgTextElement.cs  SvgTransform.cs
Svg2Xaml/Properties/: AssemblyInfo.cs
Svg2XamlBrowser/: Svg2XamlBrowser.csproj
Svg2XamlTest/: Svg2XamlTest.csproj
Svg2XamlTestExtension/: Svg2XamlTestExtension.csproj
